# Project-QLNCC

9.4.2/aspnet-core/src/Project_QLNCC.Application/: Project_QLNCC.Application.csproj  Project_QLNCCAppServiceBase.cs  Project_QLNCCApplicationModule.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Authorization/: AbpLoginResultTypeHelper.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Configuration/Dto/: ChangeUiThemeInput.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Net/MimeTypes/: MimeTypeNames.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Properties/: AssemblyInfo.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Suppliers/: ISupplierAppService.cs  SupplierAppService.cs  SupplierValidator.cs
9.4.2/aspnet-core/src/Project_QLNCC.Application/Users/: IUserAppService.cs  UserAppService.cs
9.4.2/aspnet-core/src/Project_QLNCC.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Project_QLNCC.Migrator.csproj  Project_QLNCCMigratorModule.cs  appsettings.json
9.4.2/aspnet-core/src/Project_QLNCC.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
9.4.2/aspnet-core/src/Project_QLNCC.Migrator/Properties/: AssemblyInfo.cs
(+279 files in other folders)
